{
  "name": "gestor-de-leyendas",
  "productName": "Gestor de leyendas",
  "version": "1.0.0",
  "description": "Gestor de leyendas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . gestor-de-leyendas --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Gestor de leyendas\""
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "electron",
    "aplicación",
    "escritorio",
    "desktop",
    "multiplataforma"
  ],
  "author": "John Ortiz Ordoñez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fhernd/Electron-Curso/issues"
  },
  "homepage": "https://github.com/Fhernd/Electron-Curso#readme",
  "devDependencies": {
    "electron": "^8.2.0"
  },
  "dependencies": {
    "electron-packager": "^15.2.0",
    "nedb": "^1.8.0"
  }
}
